is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Call_Method_execute_function
build_property.ProjectDir = E:\University\Term 8\Advance Algorithm (seyed javadi)\HW\Code\Call Method execute function\Call-Method-execute-function\Call Method execute function\
